<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>DB_Buku_UAS</name>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\bcprov-jdk15on-1.68.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\commons-beanutils-1.9.4.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\commons-collections-3.2.2.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\commons-collections4-4.2.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\commons-digester-2.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\commons-logging-1.1.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\ecj-3.21.0.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\itext-2.1.7.js9.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jackson-annotations-2.13.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jackson-core-2.13.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jackson-databind-2.13.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jackson-dataformat-xml-2.13.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jasperreports-6.19.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jcommon-1.0.23.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\jfreechart-1.0.19.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\stax2-api-4.2.1.jar</classpath>
  <classpath>G:\Latihan\JavaEclipse\pbo_uas\pbo_tugasakhir\jasper\woodstox-core-6.2.7.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\bcprov-jdk15on-1.68.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\commons-beanutils-1.9.4.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\commons-collections-3.2.2.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\commons-collections4-4.2.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\commons-digester-2.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\commons-logging-1.1.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\ecj-3.21.0.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\itext-2.1.7.js9.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jackson-annotations-2.13.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jackson-core-2.13.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jackson-databind-2.13.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jackson-dataformat-xml-2.13.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jasperreports-6.19.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jcommon-1.0.23.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\jfreechart-1.0.19.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\stax2-api-4.2.1.jar</classpath>
  <classpath>D:\Users\zyn\Pictures\Udinus\Udinus\PBO\44UG_TugasAkhir\jasper\woodstox-core-6.2.7.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password></password>
  <url>jdbc:mysql://localhost/sewabuku</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
